# allplay-daemon

./: .gitignore  README.md  build.gradle  settings.gradle
allplay-daemon/: build.gradle
allplay-daemon/src/main/kotlin/com/dicedmelon/allplay/daemon/: App.kt  Main.kt
allplay-daemon/src/main/kotlin/com/dicedmelon/allplay/daemon/routes/: Speakers.kt  Status.kt
allplay-daemon/src/main/kotlin/com/dicedmelon/allplay/daemon/speakers/: AllPlaySpeaker.kt  AvailableSpeaker.kt  LoggingSpeakerChangedListener.kt  SpeakersDaemon.kt
allplay-daemon/src/main/kotlin/com/dicedmelon/allplay/daemon/web/: Input.kt  Mappers.kt  Playlist.kt  PlaylistItem.kt  Speaker.kt  SpeakerInputRequestBody.kt  SpeakerVolumeRequestBody.kt  SpeakersResponse.kt  Status.kt  Volume.kt
gradle/wrapper/: gradle-wrapper.properties
