buildscript {
    ext {
        kotlinVersion = "1.4.10"
        ktorVersion = "1.4.1"
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "pl.allegro.tech.build.axion-release" version "1.12.1"
}

scmVersion {
    tag {
        prefix = ""
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    project.version = scmVersion.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
