apply plugin: "application"
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.github.ajalt:clikt:2.7.1"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
}

application {
    mainClassName "com.dicedmelon.allplay.daemon.Main"
    applicationDefaultJvmArgs += ["-Djava.library.path=\$APP_HOME/lib/x86_64/darwin"]
}

distributions {
    main {
        contents {
            from("libs") {
                include "lib/**/*"
            }
        }
    }
}
